<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup Raw Block Font</string>
	<key>scope</key>
	<string>markup.raw.block</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Courier New</string>
		<key>fontSize</key>
		<string>14</string>
	</dict>
	<key>uuid</key>
	<string>CDEF15AD-0268-4C37-B131-BEBEFD2C548A</string>
</dict>
</plist>
